

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zsf">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的配置文件如下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Vim配置文件">
<meta property="og:url" content="https://xiaotupo.com/2024/01/13/my-vim-config/index.html">
<meta property="og:site_name" content="小土坡">
<meta property="og:description" content="我的配置文件如下： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-13T04:22:06.000Z">
<meta property="article:modified_time" content="2024-01-21T14:24:50.212Z">
<meta property="article:author" content="zsf">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的Vim配置文件 - 小土坡</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaotupo.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小土坡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pexels-markus-winkler-9861809.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的Vim配置文件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 12:22" pubdate>
          2024年1月13日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的Vim配置文件</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年1月21日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>我的配置文件如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">call</span> plug#begin()<br><span class="hljs-comment">&quot; The default plugin directory will be as follows:</span><br><span class="hljs-comment">&quot;   - Vim (Linux/macOS): &#x27;~/.vim/plugged&#x27;</span><br><span class="hljs-comment">&quot;   - Vim (Windows): &#x27;~/vimfiles/plugged&#x27;</span><br><span class="hljs-comment">&quot;   - Neovim (Linux/macOS/Windows): stdpath(&#x27;data&#x27;) . &#x27;/plugged&#x27;</span><br><span class="hljs-comment">&quot; You can specify a custom plugin directory by passing it as the argument</span><br><span class="hljs-comment">&quot;   - e.g. `call plug#begin(&#x27;~/.vim/plugged&#x27;)`</span><br><span class="hljs-comment">&quot;   - Avoid using standard Vim directory names like &#x27;plugin&#x27;</span><br><br><span class="hljs-comment">&quot; Make sure you use single quotes</span><br><br><span class="hljs-comment">&quot; Shorthand notation; fetches https://github.com/junegunn/vim-easy-align</span><br>Plug <span class="hljs-string">&#x27;junegunn/vim-easy-align&#x27;</span><br><span class="hljs-comment">&quot; base16配色</span><br>Plug <span class="hljs-string">&#x27;chriskempson/base16-vim&#x27;</span><br><br><span class="hljs-comment">&quot; Any valid git URL is allowed</span><br>Plug <span class="hljs-string">&#x27;https://github.com/junegunn/vim-github-dashboard.git&#x27;</span><br><br><span class="hljs-comment">&quot; Multiple Plug commands can be written in a single line using | separators</span><br>Plug <span class="hljs-string">&#x27;SirVer/ultisnips&#x27;</span> | Plug <span class="hljs-string">&#x27;honza/vim-snippets&#x27;</span><br><br><span class="hljs-comment">&quot; On-demand loading</span><br>Plug <span class="hljs-string">&#x27;preservim/nerdtree&#x27;</span>, &#123; <span class="hljs-string">&#x27;on&#x27;</span>: <span class="hljs-string">&#x27;NERDTreeToggle&#x27;</span> &#125;<br>Plug <span class="hljs-string">&#x27;tpope/vim-fireplace&#x27;</span>, &#123; <span class="hljs-string">&#x27;for&#x27;</span>: <span class="hljs-string">&#x27;clojure&#x27;</span> &#125;<br><br>Plug <span class="hljs-string">&#x27;ycm-core/YouCompleteMe&#x27;</span><br><br><span class="hljs-comment">&quot; Using a tagged release; wildcard allowed (requires git 1.9.2 or above)</span><br>Plug <span class="hljs-string">&#x27;fatih/vim-go&#x27;</span>, &#123; <span class="hljs-string">&#x27;tag&#x27;</span>: <span class="hljs-string">&#x27;*&#x27;</span> &#125;<br><br><span class="hljs-comment">&quot; Plugin options</span><br>Plug <span class="hljs-string">&#x27;nsf/gocode&#x27;</span>, &#123; <span class="hljs-string">&#x27;tag&#x27;</span>: <span class="hljs-string">&#x27;v.20150303&#x27;</span>, <span class="hljs-string">&#x27;rtp&#x27;</span>: <span class="hljs-string">&#x27;vim&#x27;</span> &#125;<br><br><span class="hljs-comment">&quot; Plugin outside ~/.vim/plugged with post-update hook</span><br>Plug <span class="hljs-string">&#x27;junegunn/fzf&#x27;</span>, &#123; <span class="hljs-string">&#x27;dir&#x27;</span>: <span class="hljs-string">&#x27;~/.fzf&#x27;</span>, <span class="hljs-string">&#x27;do&#x27;</span>: <span class="hljs-string">&#x27;./install --all&#x27;</span> &#125;<br><br><span class="hljs-comment">&quot; Unmanaged plugin (manually installed and updated)</span><br>Plug <span class="hljs-string">&#x27;~/my-prototype-plugin&#x27;</span><br><br><span class="hljs-comment">&quot; Initialize plugin system</span><br><span class="hljs-comment">&quot; - Automatically executes `filetype plugin indent on` and `syntax enable`.</span><br><span class="hljs-keyword">call</span> plug#end()<br><span class="hljs-comment">&quot; You can revert the settings after the call like so:</span><br><span class="hljs-string">&quot;   filetype indent off   &quot;</span> Disable <span class="hljs-keyword">file</span>-<span class="hljs-built_in">type</span>-specific indentation<br><span class="hljs-string">&quot;   syntax off            &quot;</span> Disable <span class="hljs-keyword">syntax</span> highlighting<br><br><br><br><br><span class="hljs-keyword">set</span> nocompatible <span class="hljs-comment">&quot;设置和其他Vim改型的不兼容性</span><br><span class="hljs-keyword">set</span> termguicolors<br><span class="hljs-keyword">let</span> base16colorspace=<span class="hljs-number">256</span>  <span class="hljs-comment">&quot; Access colors present in 256 colorspace</span><br><span class="hljs-keyword">colorscheme</span> base16-solarized-dark <span class="hljs-comment">&quot;配色设置</span><br><span class="hljs-keyword">set</span> <span class="hljs-keyword">nu</span><br><span class="hljs-keyword">set</span> autoindent <span class="hljs-comment">&quot;自动缩进</span><br><span class="hljs-keyword">set</span> softtabstop=<span class="hljs-number">4</span><br><span class="hljs-keyword">set</span> <span class="hljs-built_in">shiftwidth</span>=<span class="hljs-number">4</span><br><span class="hljs-keyword">set</span> tabstop=<span class="hljs-number">4</span><br><span class="hljs-keyword">syntax</span> <span class="hljs-keyword">on</span> <span class="hljs-comment">&quot;语法高亮</span><br><span class="hljs-keyword">filetype</span> <span class="hljs-built_in">indent</span> <span class="hljs-keyword">on</span> <span class="hljs-comment">&quot;文件类型检查</span><br><span class="hljs-keyword">set</span> laststatus=<span class="hljs-number">2</span> <span class="hljs-comment">&quot;显示状态栏</span><br><span class="hljs-keyword">set</span> statusline=%F%<span class="hljs-keyword">m</span>%r%h%<span class="hljs-keyword">w</span>%=(%&#123;&amp;ff&#125;/%Y)\ (<span class="hljs-built_in">line</span>\ %<span class="hljs-keyword">l</span>\/%L,\ <span class="hljs-keyword">col</span>\ %<span class="hljs-keyword">c</span>)<br><br><span class="hljs-keyword">set</span> relativenumber <span class="hljs-comment">&quot;相对行号</span><br><span class="hljs-keyword">set</span> cursorline <span class="hljs-comment">&quot;高亮当前行</span><br><span class="hljs-keyword">set</span> wildmenu <span class="hljs-string">&quot;能够自动补全显示命令行语句，并可利用&quot;</span>Tab<span class="hljs-comment">&quot;键进行相应的选择</span><br><span class="hljs-keyword">set</span> textwidth=<span class="hljs-number">80</span> <span class="hljs-comment">&quot;设置行宽</span><br><span class="hljs-keyword">set</span> nowrap <span class="hljs-comment">&quot;关闭自动折行</span><br><span class="hljs-keyword">set</span> scrolloff=<span class="hljs-number">5</span> <span class="hljs-comment">&quot;垂直滚动时，光标距离顶部/底部的位置（行）</span><br><span class="hljs-keyword">set</span> wrapmargin=<span class="hljs-number">2</span> <span class="hljs-comment">&quot;指定折行与编辑器窗口的右边缘之间空出的字符数</span><br><br><span class="hljs-keyword">set</span> sidescrolloff=<span class="hljs-number">15</span> <span class="hljs-comment">&quot;水平滚动时，光标距离行首或行尾的位置（字符）,关闭折行时有效</span><br><span class="hljs-keyword">set</span> showmatch <span class="hljs-comment">&quot;光标遇到圆括号、方括号、大括号时，自动高亮对应的另一个括号</span><br><span class="hljs-comment">&quot;-----------搜索配置-------------</span><br><span class="hljs-keyword">set</span> hlsearch <span class="hljs-comment">&quot;搜索时高亮显示匹配结果</span><br><span class="hljs-keyword">set</span> incsearch <span class="hljs-comment">&quot;输入搜索模式时，每输入一个字符，就自动跳转到第一个匹配的结果</span><br><span class="hljs-keyword">set</span> ignorecase <span class="hljs-comment">&quot;搜索时忽略大小写</span><br><span class="hljs-keyword">set</span> smartcase<br><span class="hljs-keyword">set</span> encoding=utf-<span class="hljs-number">8</span> <span class="hljs-comment">&quot;使用UTF-8</span><br><span class="hljs-keyword">set</span> <span class="hljs-built_in">undofile</span> <span class="hljs-comment">&quot;保留撤销历史，文件关闭后在此打开依然可以撤销关闭前的操作</span><br><span class="hljs-keyword">set</span> visualbell <span class="hljs-comment">&quot;出错时，发出视觉提示</span><br><span class="hljs-keyword">set</span> <span class="hljs-keyword">history</span>=<span class="hljs-number">1000</span> <span class="hljs-comment">&quot;历史记录次数</span><br><span class="hljs-keyword">set</span> autoread <span class="hljs-comment">&quot;外部编辑文件时发出提示</span><br><span class="hljs-keyword">set</span> title<br><br><span class="hljs-keyword">if</span>(<span class="hljs-built_in">has</span>(<span class="hljs-string">&quot;win32&quot;</span>||<span class="hljs-built_in">has</span>(<span class="hljs-string">&quot;win64&quot;</span>)))<br>        <span class="hljs-comment">&quot;Windows平台</span><br><span class="hljs-keyword">else</span><br><span class="hljs-comment">&quot; 其他平台</span><br><span class="hljs-keyword">endif</span><br><br><br><span class="hljs-keyword">set</span> autochdir <span class="hljs-comment">&quot;自动切换工作目录</span><br><br><span class="hljs-comment">&quot;配置前缀键</span><br><span class="hljs-keyword">let</span> mapleader = <span class="hljs-string">&quot;\&lt;space&gt;&quot;</span><br><span class="hljs-keyword">inoremap</span> jk <span class="hljs-symbol">&lt;Esc&gt;</span><br><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;space&gt;</span> :<br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span>s :<span class="hljs-keyword">w</span><span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span>q :q<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">1</span> :b1<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">2</span> :b2<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">3</span> :b3<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">4</span> :b4<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">5</span> :b5<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">6</span> :b6<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">7</span> :b7<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">8</span> :b8<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-number">9</span> :b9<span class="hljs-symbol">&lt;CR&gt;</span><br><span class="hljs-keyword">nnoremap</span> H ^<br><span class="hljs-keyword">nnoremap</span> L $<br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span>U gU <span class="hljs-comment">&quot;转换大写</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-keyword">u</span> <span class="hljs-keyword">gu</span> <span class="hljs-comment">&quot;转为小写</span><br><br><span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;C-k&gt;</span> <span class="hljs-symbol">&lt;Up&gt;</span><br><span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;C-j&gt;</span> <span class="hljs-symbol">&lt;Down&gt;</span><br><span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;C-a&gt;</span> <span class="hljs-symbol">&lt;Home&gt;</span><br><span class="hljs-keyword">inoremap</span> <span class="hljs-symbol">&lt;C-e&gt;</span> <span class="hljs-symbol">&lt;End&gt;</span><br><br><span class="hljs-keyword">cnoremap</span> <span class="hljs-symbol">&lt;C-j&gt;</span> <span class="hljs-symbol">&lt;t_kd&gt;</span> <span class="hljs-comment">&quot;切换到下一条命令</span><br><span class="hljs-keyword">cnoremap</span> <span class="hljs-symbol">&lt;C-k&gt;</span> <span class="hljs-symbol">&lt;t_ku&gt;</span> <span class="hljs-comment">&quot;切换到上一条命令</span><br><span class="hljs-keyword">cnoremap</span> <span class="hljs-symbol">&lt;C-a&gt;</span> <span class="hljs-symbol">&lt;Home&gt;</span> <span class="hljs-comment">&quot;转到行首</span><br><span class="hljs-keyword">cnoremap</span> <span class="hljs-symbol">&lt;C-e&gt;</span> <span class="hljs-symbol">&lt;End&gt;</span> <span class="hljs-comment">&quot;转到行尾</span><br><br><span class="hljs-comment">&quot; 窗口切换</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-keyword">j</span> <span class="hljs-symbol">&lt;C-w&gt;</span><span class="hljs-keyword">j</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-keyword">k</span> <span class="hljs-symbol">&lt;C-w&gt;</span><span class="hljs-keyword">k</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span>h <span class="hljs-symbol">&lt;C-w&gt;</span>h<br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span><span class="hljs-keyword">l</span> <span class="hljs-symbol">&lt;C-w&gt;</span><span class="hljs-keyword">l</span><br><br><span class="hljs-comment">&quot; vim-easy-align 对齐插件配置</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span>ga <span class="hljs-symbol">&lt;Plug&gt;</span>(EasyAlign)<br><br><span class="hljs-comment">&quot; NerdTree 插件配置</span><br><span class="hljs-keyword">nnoremap</span> <span class="hljs-symbol">&lt;leader&gt;</span>n :NERDTreeToggle<span class="hljs-symbol">&lt;CR&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="超级用户权限编辑"><a href="#超级用户权限编辑" class="headerlink" title="超级用户权限编辑"></a>超级用户权限编辑</h2><p><code>Vim</code> 在编辑系统配置文件时经常会使用到，你也许也碰到过对一个文件编辑完成之<br>后才发现自己没有权限写这个文件。这个时候你只能使用 <code>q!</code> 丢弃编辑内容然后重 新以<br><code>sudo</code> 权限编辑文件。</p>
<p>幸运的是，就连这么蛋疼的问题，<code>Vim</code> 也有解决的办法，你可以使用如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">w !sudo tee &gt;/dev/null %<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vim/" class="print-no-link">#Vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的Vim配置文件</div>
      <div>https://xiaotupo.com/2024/01/13/my-vim-config/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zsf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/30/freertos-blink-demo/" title="FreeRTOS LED闪烁例子">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FreeRTOS LED闪烁例子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/12/cmake-note/" title="CMake 笔记">
                        <span class="hidden-mobile">CMake 笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       ©2024 <a href="https://xiaotupo.com" target="_blank">xiaotupo.com</a> <i class="iconfont icon-love"></i> <a href="https://github.com/xiaotupo-com" target="_blank">Github</a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
