

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zsf">
  <meta name="keywords" content="">
  
    <meta name="description" content="gets()函数原型： 1char * gets (char *__str);  功能：从标准输入读入字符，并保存到__str指定的内存空间，直到出现换行符或读到文件结尾为止。 参数：s 字符串首地址。返回值：    成功：读入的字符串。    失败：NULL 例子： 1234567void string_test(void)&#123;    char s[100];    if (gets(s">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言字符串处理相关笔记">
<meta property="og:url" content="https://xiaotupo.com/2024/02/13/c-language-string-manage/index.html">
<meta property="og:site_name" content="小土坡">
<meta property="og:description" content="gets()函数原型： 1char * gets (char *__str);  功能：从标准输入读入字符，并保存到__str指定的内存空间，直到出现换行符或读到文件结尾为止。 参数：s 字符串首地址。返回值：    成功：读入的字符串。    失败：NULL 例子： 1234567void string_test(void)&#123;    char s[100];    if (gets(s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-13T05:44:21.000Z">
<meta property="article:modified_time" content="2024-02-13T11:08:03.706Z">
<meta property="article:author" content="zsf">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="字符串">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C语言字符串处理相关笔记 - 小土坡</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaotupo.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小土坡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pexels-markus-winkler-9861809.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言字符串处理相关笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-13 13:44" pubdate>
          2024年2月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言字符串处理相关笔记</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年2月13日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="gets"><a href="#gets" class="headerlink" title="gets()"></a>gets()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> * <span class="hljs-title function_">gets</span> <span class="hljs-params">(<span class="hljs-type">char</span> *__str)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：从标准输入读入字符，并保存到<code>__str</code>指定的内存空间，直到出现换行符或读到文件结尾为止。</p>
<p>参数：s 字符串首地址。<br>返回值：<br>    成功：读入的字符串。<br>    失败：NULL</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">string_test</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">char</span> s[<span class="hljs-number">100</span>];<br>    <span class="hljs-keyword">if</span> (gets(s) != <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用该函数会提示警告是危险的函数，可以使用 <code>fgets()</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">call to <span class="hljs-string">&#x27;gets&#x27;</span> declared with attribute warning: Using gets() is always unsafe - use fgets()<br></code></pre></td></tr></table></figure>

<h2 id="fgets"><a href="#fgets" class="headerlink" title="fgets()"></a>fgets()</h2><p>头文件：<code>#include&lt;stdio.h&gt;</code></p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> * <span class="hljs-title function_">fgets</span> <span class="hljs-params">(<span class="hljs-type">char</span> *__restrict__ __s, <span class="hljs-type">int</span> __n, FILE *__restrict__ __stream)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：从<code>stream</code>指定的文件内读入字符，保存到<code>__s</code>所指定的内存空间，直到出现换行字符、读到文件结尾或是已读了<code>size - 1</code>个字符为止，最后会自动加上字符 <code>\0</code> 作为字符串结束。</p>
<p>参数：</p>
<ul>
<li>__s 字符串</li>
<li>__n 指定最大读取字符串的长度</li>
<li>__stream 文件指针，如果读键盘输入的字符串，固定写为stdin</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功 成功读取的字符串</li>
<li>读到文件尾或出错 NULL</li>
</ul>
<p>描述：</p>
<p><code>fgets()</code>在读取一个用户通过键盘输入的字符串的时候，同时把用户输入的回车也做为字符串的一部分。通过<code>scanf</code>和<code>gets</code>输入一个字符串的时候，不包含结尾的<code>\n</code>，但通过fgets结尾多了<code>\n</code>。<code>fgets()</code>函数是安全的，不存在缓冲区溢出的问题。</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">string_test</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-type">char</span> s[<span class="hljs-number">10</span>];<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;请输入一些字符串：\n&gt;&gt;&gt;&quot;</span>);<br>    fgets(s, <span class="hljs-keyword">sizeof</span>(s), <span class="hljs-built_in">stdin</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, s);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">E:\work\code\c_dev\c_learn\build\demos [main ≡ +6 ~11 -5 !]&gt; .<span class="hljs-string">&quot;E:/work/code/c_dev/c_learn/build/demos/DEMOS.exe&quot;</span><br>请输入一些字符串：<br>&gt;&gt;&gt;hello,world!<br>hello,wor<br></code></pre></td></tr></table></figure>

<p>可以看到，如果输入的长度大于 10 时，会自动截取。</p>
<h2 id="puts"><a href="#puts" class="headerlink" title="puts()"></a>puts()</h2><p>函数原型:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">puts</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_Str)</span>;<br></code></pre></td></tr></table></figure>

<p>在标准输出输出字符串 <code>_Str</code>，在在输出完成后自动加一个 <code>\n</code>。</p>
<p>返回值：</p>
<ul>
<li>成功 非负值</li>
<li>失败 -1</li>
</ul>
<h2 id="fputs"><a href="#fputs" class="headerlink" title="fputs()"></a>fputs()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">fputs</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> * __restrict__ _Str,FILE * __restrict__ _File)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：将<code>_Str</code>所指定的字符串写入到<code>stream</code>指定的文件中，字符串结束符<code>\0</code>不写入文件。</p>
<p>参数：</p>
<ul>
<li>_Str 要输出的字符串</li>
<li>_File 文件指针，如果把字符串输出到屏幕，固定写为<code>stdout</code>。</li>
</ul>
<p>返回值：</p>
<ul>
<li>成功 0</li>
<li>失败 -1</li>
</ul>
<p>注意：<code>fputs()</code>是<code>puts()</code>的文件操作版本，但<code>fputs()</code> 不会自动输出一个<code>\n</code>。</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;&gt;&gt;&gt; Hello,World!&quot;</span>, <span class="hljs-built_in">stdout</span>);<br></code></pre></td></tr></table></figure>

<h2 id="strlen"><a href="#strlen" class="headerlink" title="strlen()"></a>strlen()</h2><p>头文件：<code>#include &lt;string.h&gt;</code></p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">size_t</span> <span class="hljs-title function_">strlen</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_Str)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：算指定指定字符串<code>_Str</code>的长度，不包含字符串结束符<code>\0</code>。</p>
<p>返回值：字符串的长度</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;请输入一些内容：&quot;</span>);<br><span class="hljs-built_in">fputs</span>(<span class="hljs-string">&quot;&gt;&gt;&gt; &quot;</span>, <span class="hljs-built_in">stdout</span>);<br>fgets(s, <span class="hljs-keyword">sizeof</span>(s), <span class="hljs-built_in">stdin</span>);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&gt;&gt;&gt; %d\n&quot;</span>, <span class="hljs-built_in">strlen</span>(s)); <span class="hljs-comment">// 获取字符串的长度</span><br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">E:\work\code\c_dev\c_learn\build\demos [main ≡ +6 ~11 -5 !]&gt; .<span class="hljs-string">&quot;E:/work/code/c_dev/c_learn/build/demos/DEMOS.exe&quot;</span><br>请输入一些内容：<br>&gt;&gt;&gt; hello<br>&gt;&gt;&gt; 6<br></code></pre></td></tr></table></figure>

<h2 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy()"></a>strcpy()</h2><p>头文件：<code>#include &lt;string.h&gt;</code></p>
<p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> *<span class="hljs-title function_">strcpy</span><span class="hljs-params">(<span class="hljs-type">char</span> *__restrict__ _Dest, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *__restrict__ _Source)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：把<code>_Source</code>所指向的字符串复制到<code>_Dest</code>所指向的空间中，<code>\0</code>也会拷贝过去。</p>
<p>返回值：</p>
<ul>
<li>成功 返回<code>_Dest</code>字符串的首地址。</li>
<li>失败 NULL</li>
</ul>
<p class="note note-warning">注意：如果参数<b>_Dest</b>所指的内存空间不够大，可能会造成缓冲溢出的错误情况。</p>

<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> s[<span class="hljs-number">10</span>];<br><span class="hljs-built_in">strcpy</span>(s, <span class="hljs-string">&quot;hello&quot;</span>);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&gt;&gt;&gt; %s\n&quot;</span>, s);<br></code></pre></td></tr></table></figure>

<h2 id="strncpy"><a href="#strncpy" class="headerlink" title="strncpy()"></a>strncpy()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> * <span class="hljs-title function_">strncpy</span><span class="hljs-params">(<span class="hljs-type">char</span> * __restrict__ __dst, <span class="hljs-type">const</span> <span class="hljs-type">char</span> * __restrict__ __src, <span class="hljs-type">size_t</span> __n)</span>;<br></code></pre></td></tr></table></figure>

<p>和 strcpy() 类似，只是多了一个参数。</p>
<p>功能：把<code>__src</code>指向字符串的前<code>n</code>个字符复制到<code>__dst</code>所指向的空间中，是否拷贝结束符看指定的长度是否包含<code>\0</code>。</p>
<p>返回值：</p>
<ul>
<li>成功 返回<code>__dst</code>字符串的首地址。</li>
<li>失败 NULL</li>
</ul>
<p class="note note-warning">
注意：strncpy() 可能会导致字符串乱码。
</p>

<h2 id="strcat"><a href="#strcat" class="headerlink" title="strcat()"></a>strcat()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> * <span class="hljs-title function_">strcat</span><span class="hljs-params">(<span class="hljs-type">char</span> * __restrict__ __dst, <span class="hljs-type">const</span> <span class="hljs-type">char</span> * __restrict__ __src)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：将<code>__src</code>字符串连接到<code>__dst</code>的尾部，<code>\0</code> 也会追加过去。</p>
<p>返回值：</p>
<ul>
<li>成功 返回<code>__dst</code>字符串的首地址。</li>
<li>失败 NULL</li>
</ul>
<h2 id="strncat"><a href="#strncat" class="headerlink" title="strncat()"></a>strncat()</h2><p>功能：将<code>__src</code>字符串前<code>n</code>个字符连接到<code>__dst</code>的尾部，<code>\0</code>也会追加过去。</p>
<p>返回值：</p>
<ul>
<li>成功 返回<code>__dst</code>字符串的首地址。</li>
<li>失败 NULL</li>
</ul>
<h2 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp()"></a>strcmp()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">strcmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_Str1,<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_Str2)</span>;<br></code></pre></td></tr></table></figure>

<p>功能： 比较 _Str1 和 _Str2 的大小，比较的是字符ASCII码大小。</p>
<p>返回值:</p>
<ul>
<li>相等：0</li>
<li>大于：&gt;0</li>
<li>小于：&lt;0</li>
</ul>
<h2 id="strncmp"><a href="#strncmp" class="headerlink" title="strncmp()"></a>strncmp()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">strncmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_Str1,<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_Str2,<span class="hljs-type">size_t</span> _MaxCount)</span>;<br></code></pre></td></tr></table></figure>

<p>功能： 比较 _Str1 和 _Str2 前n个字符的大小，比较的是字符ASCII码大小。</p>
<h2 id="sprintf"><a href="#sprintf" class="headerlink" title="sprintf()"></a>sprintf()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">sprintf</span> <span class="hljs-params">(<span class="hljs-type">char</span> *__stream, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *__format, ...)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：根据参数<code>__format</code>字符串来转换并格式化数据，然后将结果输出到<code>__stream</code>指定的空间中，直到出现字符串结束符 <code>\0</code> 为止。</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> y = <span class="hljs-number">20</span>;<br><span class="hljs-type">int</span> len = <span class="hljs-built_in">sprintf</span>(s, <span class="hljs-string">&quot;x: %d\ny: %d\n&quot;</span>, x, y);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;len: %d\n&quot;</span>, len);<br><span class="hljs-built_in">puts</span>(s);<br></code></pre></td></tr></table></figure>

<h2 id="sscanf"><a href="#sscanf" class="headerlink" title="sscanf()"></a>sscanf()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">sscanf</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *__source, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *__format, ...)</span>;<br></code></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> src[] = <span class="hljs-string">&quot;张三 15&quot;</span>;<br><span class="hljs-type">char</span> name[<span class="hljs-number">20</span>];<br><span class="hljs-type">int</span> age;<br><span class="hljs-built_in">sscanf</span>(src, <span class="hljs-string">&quot;%s%d&quot;</span>, name, &amp;age);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, name);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, age);<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">E:\work\code\c_dev\c_learn\build\demos [main ≡ +6 ~11 -5 !]&gt; .<span class="hljs-string">&quot;E:/work/code/c_dev/c_learn/build/demos/DEMOS.exe&quot;</span><br>张三<br>15<br></code></pre></td></tr></table></figure>

<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lyq105/archive/2009/11/28/1612677.html">https://www.cnblogs.com/lyq105/archive/2009/11/28/1612677.html</a></li>
</ul>
<h2 id="strchr"><a href="#strchr" class="headerlink" title="strchr()"></a>strchr()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> * <span class="hljs-title function_">strchr</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_Str,<span class="hljs-type">int</span> _Val)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：在字符串<code>_Str</code>中查找字母<code>_Val</code>出现的位置。</p>
<p>返回值：</p>
<ul>
<li>成功：返回第一次出现的<code>_Val</code>地址</li>
<li>失败： <code>NULL</code></li>
</ul>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> src[] = <span class="hljs-string">&quot;hello123_world%你好&quot;</span>;<br><span class="hljs-type">char</span>* new_src = <span class="hljs-built_in">strchr</span>(src, <span class="hljs-string">&#x27;1&#x27;</span>);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;new_src: %s\n&quot;</span>, new_src);<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">E:\work\code\c_dev\c_learn\build\demos [main ≡ +6 ~11 -5 !]&gt; .<span class="hljs-string">&quot;E:/work/code/c_dev/c_learn/build/demos/DEMOS.exe&quot;</span><br>new_src: 123_world%你好<br></code></pre></td></tr></table></figure>

<h2 id="strstr"><a href="#strstr" class="headerlink" title="strstr()"></a>strstr()</h2><p>函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> * <span class="hljs-title function_">strstr</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_Str,<span class="hljs-type">const</span> <span class="hljs-type">char</span> *_SubStr)</span>;<br></code></pre></td></tr></table></figure>

<p>功能：在字符串<code>_Str</code>中查找字符串<code>_SubStr</code>出现的位置。</p>
<p>参数：</p>
<ul>
<li>_Str：源字符串首地址</li>
<li>_SubStr：匹配字符串首地址</li>
</ul>
<p>返回值：</p>
<p>成功：返回第一次出现的_SubStr地址<br>失败： NULL</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> src1[] = <span class="hljs-string">&quot;hello123_world%你好&quot;</span>;<br><span class="hljs-type">char</span> src2[] = <span class="hljs-string">&quot;o12&quot;</span>;<br><span class="hljs-type">char</span>* new_src = <span class="hljs-built_in">strstr</span>(src1, src2);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;new_src: %s\n&quot;</span>, new_src);<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">E:\work\code\c_dev\c_learn\build\demos [main ≡ +6 ~11 -5 !]&gt; .<span class="hljs-string">&quot;E:/work/code/c_dev/c_learn/build/demos/DEMOS.exe&quot;</span><br>new_src: o123_world%你好<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="print-no-link">#字符串</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言字符串处理相关笔记</div>
      <div>https://xiaotupo.com/2024/02/13/c-language-string-manage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zsf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/05/c-language-macro-details/" title="C语言宏笔记详情">
                        <span class="hidden-mobile">C语言宏笔记详情</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       ©2024 <a href="https://xiaotupo.com" target="_blank">xiaotupo.com</a> <i class="iconfont icon-love"></i> <a href="https://github.com/xiaotupo-com" target="_blank">Github</a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
